# sportsworld-app-android

./: contributors.txt  settings.gradle
Keys/: Claves.txt  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/sportsworld/sw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/calendar-view/calendarview/: AndroidManifest.xml
app/src/main/assets/facebook_sdk/facebook3.0.1/: AndroidManifest.xml
app/src/main/assets/menu-drawer/menudrawer/: AndroidManifest.xml
app/src/main/res/color/: item_background.xml
app/src/main/res/drawable/: btn_catalog_carrito.xml  btn_catalog_carrito_mas.xml  btn_default_sports_world.xml  btn_elimirar_lista.xml  btn_face_like.xml  btn_policies.xml  btn_toggle_favorite.xml  btn_twitter_follow.xml  btn_twitter_login.xml  celda_even_transaction.xml  celda_final_transaction.xml  celda_odd_transaction.xml  celda_one_award.xml  edit_text_sports_world.xml  icn_clases.xml  icn_clubes.xml  icn_lealtad.xml  icn_noticias.xml  icn_recorrido.xml  icn_rutinas.xml  image_for_rotation.xml  selectable_background.xml  selectable_background_button.xml  selector_list_fragment.xml
app/src/main/res/drawable-ldpi/pantalla24 sports world-assets/: errors.txt
app/src/main/res/drawable-mdpi/pantalla27 sports world-assets/: errors.txt
app/src/main/res/layout/: activity_anonymous_profile.xml  activity_buscar_clases.xml  activity_clases.xml  activity_createuser.xml  activity_guest_profile.xml  activity_instalaciones.xml  activity_login.xml  activity_mainboard.xml  activity_member_profile.xml  activity_restoreuser.xml  activity_social_networks.xml  activity_web_view_branch.xml  alert_dialog_anonimo.xml  alert_dialog_detalle.xml  alert_dialog_sort_class.xml  alert_facebook_dialog.xml  clase_list_element.xml  club_header.xml  club_list_element.xml  custom_dialog.xml  custom_layout_toast.xml  drawer_layout.xml  footer_award.xml  footer_catalog.xml  footer_detalle_rutina.xml  footer_loyalty_transactions.xml  fragment_awards.xml  fragment_branch_overview.xml  fragment_branch_types_list.xml  fragment_branch_webview.xml  fragment_catalog.xml  fragment_dashboard.xml  fragment_dialog_branches.xml  fragment_dialog_routine.xml  fragment_dialog_tour.xml  fragment_extras.xml  fragment_facilities_img.xml  fragment_full_image.xml  fragment_gym_classes.xml  fragment_image.xml  (+47 more)
app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_dialog_routine.xml  fragment_dialog_tour.xml  fragment_sports_world_settings.xml  item_empty_club.xml  que_es_upster.xml
app/src/main/res/menu/: branch_overview.xml  branch_sort_menu.xml  dashboard.xml  gym_classes_menu.xml  menu_clases.xml  menu_favorite.xml  menu_main.xml  menu_mostrar_lista.xml  menu_mostrar_mapa.xml  routine.xml
app/src/main/res/values/: Acceso.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  facebook_app_id.xml  ids.xml  maps_api_v2_config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw640dp/: styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
datetimepicker-library/: build.gradle  local.properties
datetimepicker-library/res/layout/: date_picker_header_view.xml
datetimepicker-library/res/values/: colors.xml
(+293 files in other folders)
