apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SportsWorld'
            keyPassword 'sportsworld'
            storeFile file('/home/dave/Desarrollo/sportsworld-app-android/Keys')
            storePassword 'sportsworld'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.1"
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "mx.com.sportsworld.sw"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile '/home/dave/Desarrollo/sportsworld-app-android/app'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':facebook_sdk301')
    compile project(':datetimepicker-library')
}
