<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/pantalla1_textura_fondo"
            >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pantalla1_fondo_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pantalla15_logo_sw"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/logging_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/common_minimum_vertical_separation"
            android:indeterminate="true"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/log_in_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/TituloLogin"
                android:textAppearance="@style/loginTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/LetraNormalSW"
                    android:text="@string/UsuarioLogin"/>

                <EditText
                    android:id="@+id/dtt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:lines="1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/LetraNormalSW"
                    android:text="@string/password"/>

                <EditText
                    android:id="@+id/dtt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnRestoreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OlvidasteContrasena"
                    android:layout_gravity="center"
                    android:background="@drawable/selectable_background"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn_log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pantalla0_btn_entrar"
                    android:text="@string/log_in_as_member"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="¿Deseas crear una cuenta en SW?"
                    android:layout_gravity="center"
                    android:background="@drawable/selectable_background"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si no eres usuario SW, puedes ingresar por medio de:"
                    android:textAppearance="@style/FaceBookLetra"
                    android:gravity="center"/>

                <com.facebook.widget.LoginButton
                    android:id="@+id/btn_facebook_connect"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pantalla0_share_on_facebook"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <!-- <Button
                     android:id="@+id/txtRecordatorio"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:background="@drawable/selectable_background"
                     android:drawableLeft="@drawable/icono_crearcuenta"
                     android:text="Desea crear una cuenta SW?"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="#ff000000"
                     android:textSize="15dp"
                     android:textStyle="bold"
                     android:visibility="invisible"/>-->

                <!--<com.facebook.widget.LoginButton
                    android:id="@+id/btn_facebook_connect"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/share_facebook"
                    android:visibility="invisible"/>-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>