<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pantalla1_fondo_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pantalla15_logo_sw"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblRecupera"
        android:layout_marginTop="5dp"
        android:text="Recupera tu password"
        android:layout_below="@+id/header"
        android:layout_gravity="center"
        style="@style/LetraNormalSW"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ddl_Club"
        android:layout_below="@+id/lblRecupera"
        android:layout_gravity="center"
        android:hint = "Seleccione un club"/>

    <EditText
        android:id="@+id/txtNumMembresia"
        android:inputType="number"
        android:hint = "Número de membresia"
        android:layout_below="@+id/ddl_Club"
        style="@style/TXTSWCentradoTP"/>

    <EditText
        android:id="@+id/txt_email"
        android:inputType="textEmailAddress"
        android:hint="Correo Electronico"
        android:layout_below="@+id/txtNumMembresia"
        style="@style/TXTSWCentradoTP"/>

    <Button
        android:layout_marginTop="50dp"
        android:text="Continuar"
        android:id="@+id/btn_continue"
        android:layout_below="@+id/txt_email"
        style="@style/BtnAceptarSW"/>

</LinearLayout>
