<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pantalla1_fondo_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pantalla15_logo_sw"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:text="Crea tu cuenta"
        android:id="@+id/lblCrear"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        style="@style/LetraNormalSW"/>

    <Spinner
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:id="@+id/ddl_Club"
        android:layout_gravity="center_horizontal"
        android:hint = "Seleccione un club"/>

    <Spinner
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:id="@+id/ddl_TipoMembresia"
        android:layout_gravity="center_horizontal"
        android:hint = "Seleccione tipo de membresia"/>

    <EditText
        style="@style/TXTSWCentradoTP"
        android:id="@+id/txtNumMembresia"
        android:inputType="number"
        android:hint="@string/HintNumMembresia">
    </EditText>


    <EditText
        style="@style/TXTSWCentradoTP"
        android:inputType="number"
        android:id="@+id/txtNumIntegrantes"
        android:hint="@string/HintNumIntegrantes"/>

    <EditText
        style="@style/TXTSWCentradoTP"
        android:inputType="textEmailAddress"
        android:id="@+id/txtCorreoE"
        android:hint="@string/HintCorreo"/>

    <EditText
        style="@style/TXTSWCentradoTP"
        android:inputType="textEmailAddress"
        android:id="@+id/txtConfCorreoE"
        android:hint="Confirmar Correo Electónico"/>

    <EditText
        style="@style/TXTSWCentradoTP"
        android:id="@+id/txtUsuario"
        android:singleLine="true"
        android:maxLength="10"
        android:hint="Usuario"/>

    <EditText
        style="@style/TXTSWCentradoTP"
        android:inputType="textPassword"
        android:id="@+id/txtPassw"
        android:hint = "Contraseña"/>

    <EditText
        style="@style/TXTSWCentradoTP"
        android:inputType="textPassword"
        android:id="@+id/txtConfPassw"
        android:hint="Confirma Contraseña"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Crear Cuenta"
        android:id="@+id/btnCrearCuenta"
        style="@style/BtnAceptarSW"/>

</LinearLayout>