<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu cuenta"
        android:id="@+id/lblCrear"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <Spinner
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:id="@+id/ddl_Club"
        android:layout_gravity="center_horizontal"
        android:hint = "Seleccione un club"/>

    <Spinner
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:id="@+id/ddl_TipoMembresia"
        android:layout_gravity="center_horizontal"
        android:hint = "Seleccione tipo de membresia"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtNumMembresia"
        android:layout_gravity="center_horizontal"
        android:hint="Número de membresia"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtNumIntegrantes"
        android:layout_gravity="center_horizontal"
        android:hint="Número de integrantes"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtCorreoE"
        android:layout_gravity="center_horizontal"
        android:hint="Correo Electrónico"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtConfCorreoE"
        android:layout_gravity="center_horizontal"
        android:hint="Confirmar Correo Electónico"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:id="@+id/txtUsuario"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:maxLength="10"
        android:hint="Usuario"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassw"
        android:layout_gravity="center_horizontal"
        android:hint = "Contraseña"/>

    <EditText
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtConfPassw"
        android:layout_gravity="center_horizontal"
        android:hint="Confirma Contraseña"/>

    <Button
        android:layout_width="@dimen/AnchoObjetos"
        android:layout_height="@dimen/LargoObjetos"
        android:text="Crear Cuenta"
        android:layout_marginTop="@dimen/MargenAlto"
        android:id="@+id/btnCrearCuenta"
        android:layout_gravity="center_horizontal" />


</LinearLayout>