<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ab_solid_sports_world"/>

    <TextView
        android:id="@+id/lblRecupera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recupera tu password"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ddl_Club"
        android:layout_below="@+id/lblRecupera"
        android:layout_gravity="center"
        android:hint = "Seleccione un club"/>

    <EditText
        android:id="@+id/txtNumMembresia"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint = "Número de membresia"
        android:layout_below="@+id/ddl_Club"/>

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Correo Electronico"
        android:layout_below="@+id/txtNumMembresia" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Continuar"
        android:id="@+id/btn_continue"
        android:layout_below="@+id/txt_email"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
