<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="false">

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="0.7"
                  android:layout_margin="8dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:id="@+id/nombre"
                  android:textSize="18sp"
                  android:text="Nombre del Studio"
            android:textColor="@color/black" />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:id="@+id/direccion"
                  android:text="Dirección del Studio"/>


    </LinearLayout>

    <TextView android:layout_height="match_parent"
              android:layout_width="0dp"
              android:gravity="center"
              android:layout_weight="0.3"
              android:id="@+id/distancia"
              android:text=""/>

</LinearLayout>