<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pantalla1_fondo_header">

        <ImageView
            android:id="@+id/SWImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pantalla15_logo_sw"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pantalla0_icono_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:background="@drawable/pantalla1_textura_fondo">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/mgb_go_to_clubs"
                style="@style/SWLinearlayoutHorzMenu">

                <Button

                    android:background="@drawable/pantalla1_icono_clubes"
                    style="@style/SWBtnMenu"/>

                <TextView
                    style="@style/SWTxtMenu"
                    android:text="Clubes"
                    />

                <ImageView
                    style="@style/SWAngleMenu"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_clases"
                style="@style/SWLinearlayoutHorzMenu">

                <Button
                    android:background="@drawable/pantalla1_icono_clases"
                    style="@style/SWBtnMenu"/>

                <TextView
                    android:text="Clases"
                    style="@style/SWTxtMenu"/>

                <ImageView
                    style="@style/SWAngleMenu"/>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/btn_rutinas"
                style="@style/SWLinearlayoutHorzMenu">

                <Button
                    android:background="@drawable/pantalla1_icono_rutinas"
                    style="@style/SWBtnMenu"/>

                <TextView
                    android:text="Rutinas"
                    style="@style/SWTxtMenu"/>

                <ImageView
                    style="@style/SWAngleMenu"/>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/btn_noticias"
                style="@style/SWLinearlayoutHorzMenu">

                <Button
                    android:background="@drawable/pantalla1_icono_noticias"
                    style="@style/SWBtnMenu"/>

                <TextView
                    android:text="Noticias"
                    style="@style/SWTxtMenu"/>

                <ImageView
                    style="@style/SWAngleMenu"/>

            </LinearLayout>



        </LinearLayout>



        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:src="@drawable/logo_upster"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>-->

       <!-- <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/frameLayout">
            </FrameLayout>
        -->









        <Button
            android:id="@+id/btn_upster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/selectable_background"
            android:adjustViewBounds="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="0.33"
            android:layout_below="@+id/btn_rutinas"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView13"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"/>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/pantalla30_icono_menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />-->

        EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/btn_upster"
            android:layout_alignStart="@+id/btn_upster"
            android:text="Clases"
            android:textColor="#000000"/>

        EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="Clases"
            android:textColor="#000000"
            android:layout_alignBaseline="@+id/btn_clases"
            android:layout_alignBottom="@+id/btn_clases"
            android:layout_toRightOf="@+id/btn_clases"
            android:layout_toEndOf="@+id/btn_clases"/>

        EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:text="Clases"
            android:textColor="#000000"
            android:layout_alignBaseline="@+id/btn_noticias"
            android:layout_alignBottom="@+id/btn_noticias"
            android:layout_toRightOf="@+id/btn_noticias"
            android:layout_toEndOf="@+id/btn_noticias"/>

        EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:text="Clases"
            android:textColor="#000000"
            android:layout_above="@+id/btn_upster"
            android:layout_alignLeft="@+id/btn_upster"
            android:layout_alignStart="@+id/btn_upster"/>

    </RelativeLayout>


</RelativeLayout>