<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblGenero"
        android:background="@color/transparente">

        <LinearLayout
            android:id="@+id/complexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pantalla15_icono_complexion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/physical_complexion_title_strip"
                android:id="@+id/lblComplexion"
                android:textAppearance="@style/loginTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@+id/complexion">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txt_gender"
                    style="@style/LetraNormalSW"
                    android:text="@string/gender"/>

                <TextView
                    android:id="@+id/fake_dtt_gender"
                    style="@style/TXTSWNormal" />

                <TextView
                    android:id="@+id/txt_age"
                    style="@style/LetraNormalSW"
                    android:text="Fecha Nac."/>

                <EditText
                    android:id="@+id/edit_birth_profile"
                    style="@style/TXTSWNormal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txt_height"
                    style="@style/LetraNormalSW"
                    android:text="@string/height"/>

                <EditText
                    android:id="@+id/dtt_height"
                    style="@style/TXTSWNormal"/>

                <TextView
                    android:id="@+id/txt_weight"
                    style="@style/LetraNormalSW"
                    android:text="@string/weight"/>

                <EditText
                    android:id="@+id/dtt_weight"
                    style="@style/TXTSWNormal"/>

            </LinearLayout>

        </LinearLayout>















<!--        <Spinner
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:id="@+id/dtt_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dtt_weight"
            android:layout_alignRight="@+id/fake_dtt_gender"
            android:layout_alignEnd="@+id/fake_dtt_gender" />-->




    </RelativeLayout>

    <!-- <TableLayout -->
    <!-- style="@style/MemeberProfileTableStyle" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" > -->


    <!-- <TableRow android:layout_height="wrap_content" > -->


    <!-- <TextView -->
    <!-- style="@style/TextView.ProfileKey" -->
    <!-- android:text="@string/gender" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_gender" -->
    <!-- style="@style/TextView.ProfileValue" /> -->
    <!-- </TableRow> -->


    <!-- <View style="@style/SeparatorStyle.Horizontal.Black" /> -->


    <!-- <TableRow android:layout_height="wrap_content" > -->


    <!-- <TextView -->
    <!-- style="@style/TextView.ProfileKey" -->
    <!-- android:text="@string/age" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_birthday" -->
    <!-- style="@style/TextView.ProfileValue.Clickable" /> -->
    <!-- </TableRow> -->


    <!-- <View style="@style/SeparatorStyle.Horizontal.Black" /> -->


    <!-- <TableRow android:layout_height="wrap_content" > -->


    <!-- <TextView -->
    <!-- style="@style/TextView.ProfileKey" -->
    <!-- android:text="@string/height" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_height" -->
    <!-- style="@style/TextView.ProfileValue.Clickable" /> -->
    <!-- </TableRow> -->


    <!-- <View style="@style/SeparatorStyle.Horizontal.Black" /> -->


    <!-- <TableRow android:layout_height="wrap_content" > -->


    <!-- <TextView -->
    <!-- style="@style/TextView.ProfileKey" -->
    <!-- android:text="@string/weight" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_weight" -->
    <!-- style="@style/TextView.ProfileValue.Clickable" /> -->
    <!-- </TableRow> -->
    <!-- </TableLayout> -->

</merge>