<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:background="#000000"
              android:layout_height="fill_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/pantalla11_fondo_amores"/>



        <LinearLayout style="?android:attr/buttonBarStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_alignParentBottom="true"
                      android:background="#FFFFFF"
                      android:divider="?android:attr/dividerHorizontal"
                      android:showDividers="middle"
            >

            <Button style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/facebook"
                    android:drawableTop="@drawable/ic_action_facebook"
                    android:text="Facebook" />

            <Button style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/twitter"
                    android:drawableTop="@drawable/ic_action_twitter"
                    android:text="Twitter" />
        </LinearLayout>

</RelativeLayout>