<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ayuda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Selecciona un club en el mapa" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Direccion" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Telefono" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/llamar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:drawableTop="@drawable/ic_action_phone_start"
            android:gravity="center"
            android:text="Llamar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direcciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:drawableTop="@drawable/ic_action_arrow_top"
            android:gravity="center"
            android:text="Direcciones"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:drawableTop="@drawable/ic_action_info"
            android:gravity="center"
            android:text="Más"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>